*{
    padding: 0px;
    margin: 0px;

}

body{
    background-color: aliceblue;
}
.wrapper{
    width: 70%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(226, 226, 226, 0.718);
    box-sizing: border-box;
    padding: 40px;
    font-size: 24px;
}

h1, h4{
    font-weight: 400;
    font-size: 30px;
}
h4{
    margin-top: 15px;
}

.main_content{
    padding: 0;
}

.grid {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    
    margin-top: 10px;
    margin-bottom: 10px;
}

.box {
    padding: 3px;
    font-size: 30px;
    color:rgb(255, 255, 255)

}

.label_category{
    background-color: rgba(252, 26, 26, 0.809);
}

.label_prio{
    background-color: rgb(255, 191, 14);
}

.label_severity{
    background-color: rgba(152, 225, 44, 0.581);
}

.description{
    padding-left: 25px;
}
.description p{
    font-size: 24px;
    margin-top: 15px;
}

.do_bold{
    font-weight: bold;
}

.description ol{
    padding-left: 50px;
    
}

.description ul {
    padding-left: 50px;

}

ol li::marker{
    font-size: 24px;
}

.vertical_images {
    padding-left: 50px;
    display: grid;
    grid-auto-rows: auto;
    row-gap: 10px;
}